# Кроссворд расположен на клетчатом поле, состоящим из R строк и C столбцов. Каждая клетка покрашена в белый цвет (туда можно вписать букву) или в черный. Пользователь сервиса будет решать кроссворд и выписывать слова в белые клетки горизонтально (слева-направо) или вертикально (сверху-вниз) по одной букве в клетке. После решения кроссворда незаполненных белых клеток не остается. Словом называется горизонтальная или вертикальная последовательность клеток с буквами, ограниченная по краям черными клетками или границами поля.
# Для проверки правильности решения кроссворда пользователь должен ввести в качестве ответа лексикографически минимальное слово (первое в алфавитном порядке), причем длина слова должна быть не меньше 2 символов.
# Ваша задача состоит в том, чтобы определить ответ по разгаданному кроссворду.

a, b = map(int, input().split())
mas=[]
for i in range(a):
    mas.append(str(input()))
words=[]
for i in range(a):
    if "#" in mas[i]:
        buff=mas[i].split("#")
        for q in buff:
            if len(q)>1:
                words.append(q)
    else:
        words.append(mas[i])
    buff=""
for i in range(b):
    for j in range(a):
        buff += mas[j][i]
    if "#" in buff:
        buff = buff.split("#")
        for q in buff:
            if len(q)>1:
                words.append(q)
    else:
        words.append(buff)
    buff=""
words.sort()
print(words[0])
